GeneID	Chr	Start	End	Strand
spur5_contig_25_29974_30283	spur5_contig_25	29975	30283	+
spur5_contig_36_124900_125407	spur5_contig_36	124901	125407	+
spur5_contig_36_151073_151338	spur5_contig_36	151074	151338	+
spur5_contig_36_289472_289583	spur5_contig_36	289473	289583	+
spur5_contig_36_317586_318030	spur5_contig_36	317587	318030	+
spur5_contig_47_29020_29632	spur5_contig_47	29021	29632	+
spur5_contig_731_57105_57299	spur5_contig_731	57106	57299	+
spur5_contig_762_0_854	spur5_contig_762	1	854	+
spur5_contig_762_5031_5396	spur5_contig_762	5032	5396	+
